# VkPhotosTest

./: release.keystore
app/: build.gradle
app/src/androidTest/java/self/harmony/vkphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/harmony/vkphotos/api/: ApiRequests.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/self/harmony/vkphotos/api/models/: Models.kt
app/src/main/java/self/harmony/vkphotos/base/: AppBaseRecyclerViewAdapter.kt  BaseViewHolder.kt  CoroutinesUtils.kt  OnBottomReachedListener.kt  SimpleOnItemClickListener.kt  StickyContinuation.kt
app/src/main/java/self/harmony/vkphotos/caching/: LRU.kt
app/src/main/java/self/harmony/vkphotos/core/: App.kt  Constants.kt
app/src/main/java/self/harmony/vkphotos/data/: AllPhotosResponse.kt  AppEntities.kt  RequestEntities.kt  ResponseEntities.kt  UserResposeEntities.kt
app/src/main/java/self/harmony/vkphotos/data/api/: ApiRequests.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkConfig.kt
app/src/main/java/self/harmony/vkphotos/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/self/harmony/vkphotos/di/: Annotations.kt  DI.kt  MainModule.kt
app/src/main/java/self/harmony/vkphotos/domain/: BaseUseCase.kt  UseCase.kt  UseCases.kt
app/src/main/java/self/harmony/vkphotos/domain/mapper/: PhotoMapper.kt  UserPhotoMapper.kt  WallPhotoMapper.kt
app/src/main/java/self/harmony/vkphotos/ui/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/self/harmony/vkphotos/ui/fragment/: PhotosListFragment.kt
app/src/main/java/self/harmony/vkphotos/util/: Extensions.kt  ResourceProvider.kt
app/src/main/java/self/harmony/vkphotos/util/imageCache/: ImageLoader.kt
app/src/main/res/drawable/: comment.xml  heart.xml  ic_place_holder.xml  repost.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photos_list.xml  item_photo.xml  item_photo_block.xml  item_photo_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/self/harmony/vkphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
